#############################################################################
# Makefile for building: probe
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 11. ??? 16:59:46 2013
# Project:  probe.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DNDEBUG -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Develop\VideoIO-1.1" -I"c:\NV\libs\opencv-2.4\install\w32\vc10\shared\release\include" -I"c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"release\probe.intermediate.manifest"
LIBS          = /STACK:10000000 /LIBPATH:C:/Develop/VideoIO-1.1/qmake/../install/w32/vc10/shared/release/lib /LIBPATH:C:/Develop/VideoIO-1.1/qmake/../install/w32/vc10/shared/release/bin /LIBPATH:C:/NV/libs/ffmpeg-1.2/install/w32/gcc47/release/bin /LIBPATH:C:/NV/tools/install/w64/gcc47/w32/bin /LIBPATH:C:/NV/libs/opencv-2.4/install/w32/vc10/shared/release/lib /LIBPATH:C:/NV/libs/opencv-2.4/install/w32/vc10/shared/release/bin /LIBPATH:C:/NV/libs/tbb-4.1/install/w32/vc10/bin C:/Develop/VideoIO-1.1/qmake/../install/w32/vc10/shared/release/lib\VideoIO.lib C:/NV/libs/opencv-2.4/install/w32/vc10/shared/release/lib\opencv_highgui245.lib C:/NV/libs/opencv-2.4/install/w32/vc10/shared/release/lib\opencv_imgproc245.lib C:/NV/libs/opencv-2.4/install/w32/vc10/shared/release/lib\opencv_core245.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib 
QMAKE         = c:\nv\libs\qt-4.8\qt\w32\vc10\bin\qmake.exe
IDC           = c:\NV\libs\qt-4.8\qt\w32\vc10\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\probe\main.cpp 
OBJECTS       = release\main.obj
DIST          = 
QMAKE_TARGET  = probe
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = probe.exe
DESTDIR_TARGET = release\probe.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\probe}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\probe}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\probe}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\probe}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\probe.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release probe.pro

dist:
	$(ZIP) probe.zip $(SOURCES) $(DIST) ..\VideoIO_all.pro c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\exclusive_builds.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\default_pre.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\win32\default_pre.prf ..\..\.qmake.cache c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\qconfig.pri c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\modules\qt_webkit_version.pri c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\qt_functions.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\qt_config.prf c:\NV\projects\qmake\libs\_common.pri c:\NV\projects\qmake\libs\_common.pri c:\NV\projects\qmake\libs\_ffmpeg-1.2.pri c:\NV\projects\qmake\libs\_ffmpeg.pri c:\NV\projects\qmake\libs\_tbb-4.1.pri c:\NV\projects\qmake\libs\_tbb.pri c:\NV\projects\qmake\libs\_zlib-1.2.pri c:\NV\projects\qmake\libs\_zlib.pri c:\NV\projects\qmake\libs\_opencv-2.4.pri c:\NV\projects\qmake\libs\_opencv.pri ..\_VideoIO.pri c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\release.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\debug_and_release.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\default_post.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\win32\default_post.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\build_pass.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\win32\console.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\win32\rtti.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\win32\exceptions.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\win32\stl.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\shared.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\win32\embed_manifest_exe.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\win32\embed_manifest_dll.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\warn_on.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\win32\thread_off.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\resources.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\uic.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\yacc.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\lex.prf c:\NV\libs\qt-4.8\qt\w32\vc10\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\probe.intermediate.manifest release\probe.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\..\probe\main.cpp ..\..\VideoIO\VideoIO.h \
		..\..\VideoIO\Defs.h \
		..\..\VideoIO\Errors.h \
		..\..\VideoIO\AnnoyingWarningsOff.h \
		..\..\VideoIO\AnnoyingWarningsOn.h \
		..\..\VideoIO\FFMpeg.h \
		..\..\VideoIO\Utils.h \
		..\..\VideoIO\VideoReader.h \
		..\..\VideoIO\VideoWriter.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

